* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2eb0e7d0;
    --primary-dark: #1293e9;
    --primary-light: #99f0ff;
    --secondary: #0ba360;
    --text-dark: #333333;
    --text-light: #f8f9fa;
    --background: #efefef;
    --background-light: #f8f8f8;
    --card-bg: #ffffff;
    --border-radius: 8px;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}
a {
    text-decoration: none;  /* 去掉下划线 */
    color: inherit;         /* 继承父元素颜色（比如卡片文字的颜色） */
}
body {
    font-family: sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}
.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
header{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
h1{
    font-size:2.2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
h1 i{
    margin-right: 0.5rem;
}
header p{
    font-size: 1.1rem;
    color: var(--text-dark);
    opacity: 0.7;
}

.hidden{
    display: none;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.project-card{
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    box-shadow: var(--shadow);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition); 
    position: relative;
}
.project-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.project-card img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.project-info{
    padding: 1rem;
    text-align: center;
    color: var(--primary);
}


@media(max-width:600px){
    
    .projects-container{
        grid-template-columns: 1fr;
    }
    .project-card{
        align-items: flex-start;
    }
    .project-card img{
        max-width: 100%;
    }
}